<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#fff"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/round_corner_template"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16.5dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Android的起源"
            android:textColor="#aa333333"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:text="识别不到/二维码无效"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:maxHeight="200dp"
            android:textColor="#333"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ececec"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ed4143"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>